
.theHeader{
height: 100%;
width: 90%;
margin: auto;
display: inline-block;
}
.tH1{
  height: 100%;
  width: 45%;
  float: left;
  margin: auto;
  padding: 20px;
}
.tH2{
  height: 100%;
  width: 45%;
  float: left;
  margin: auto;
  padding: 20px;
}
.cape_town{
  width: 70%;
  height: 10%;
  border-radius: 50%;
  margin: auto;
  }

.container{
width: 100%;
height: 100%;
display: block;
margin-left: auto;
margin-right: auto;
}
.city{
width: 70%;
height: 33%;
margin-left: auto;
margin-right: auto;
margin: auto;
display: inline-block;
}
.C1{
  height: 100%;
  width: 50%;
  float: left;
  margin: auto;
}
.C2{
  height: 100%;
  width: 50%;
  float: left;
  margin: auto;
}
.paris{
  height: 80%;
  width: 80%;
  border-radius: 50%;
  float: right;
  margin: auto;

}
.lang{
  width: 90%;
  height: 33%;
  margin-left: auto;
  margin-right: auto;
}
.tablet{
  width: 80%;
  height: 95%;
  margin: auto;

}
.places{
  width: 100%;
  height: 33%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}
.P1{
  width: 32%;
  height: 90%;
  border-color: LightGray;
  border-style: solid;
  display: inline-block;
  padding: 20px;

}
.pp1{
  height: 60%;
  width: 45%;
  /*float: left;*/
  display: inline-block;
  padding: 20px;
}
@media (max-width: 550px) {
  .pp1{
  }
}
.ppp1{
  width: 40%;
  height: 90%;
  border-radius: 50%;
  display: inline-block;
  padding: 20px;
}
/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
